@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  font-family: "Roboto";
  min-height: 100vh;
  max-width: 100vw !important;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "nav nav"
    "as main";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 250px 1fr;
}

header {
  grid-area: nav;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

aside {
  grid-area: as;
}

main {
  grid-area: main;
}

.logo {
  font-size: 2.3rem;


  & a {
    gap: 0.2rem;
    display: flex;
    padding: 0.5rem;
    border-radius: 10%;

    &:hover {
      background-color: rgba(0, 0, 0, 0.025);
    }
  }

  & .fan {
    color: rgba(76, 174, 79, 1);
  }
}

a {
  text-decoration: none;
  color: black;
}

aside {
  grid-area: as;
  border: 2px solid lightgray;
  border-radius: 0.75rem;
  margin: 0.5rem
}

main {
  grid-area: main;
  border: 2px solid lightgray;
  border-radius: 0.75rem;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem
}

main>form {
  width: 100%;
  flex-direction: column;
  padding: 0.75rem;
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  padding-bottom: 1.5rem;
}

main>form>label {
  font-size: 1.6rem;
  font-weight: 600;
}

.sÃ¶k-btn {
  padding: 0.6rem 0.8rem;
  border-radius: 0.25rem;
  outline: none;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  background-color: rgba(76, 174, 79, 1);
}

main>form>div>input {
  padding: 0.5rem;
  border-radius: 1rem;
  outline: none;
  border: 1px solid black;
  width: 100%;
  font-size: 1.4rem;


}

main>form>div>input::placeholder {
  font-color: rgba(211, 211, 211, 0.644);
}

main>form>div {
  width: 100%;
  display: flex;
  gap: 0.5rem
}

.kort-container {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, 270px);
  grid-auto-rows: fit-content;
  gap: 0.5rem;


}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-btn {
  outline: none;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  transition: 0.1s ease;
}

.card {
  display: grid;
  gap: 0.5rem;
  cursor: pointer;

  grid-template-rows: auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas: "img"
    "hd"
    "txt";
  border: 1px solid black;

  & * {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }

  border-radius: 0.5rem;

  & img {
    grid-area: img;
    max-width: 100%;
    max-height: 100%;

  }

  & h1 {
    grid-area: hd;
    padding-inline: 0.5rem;
  }

  & p {
    padding-inline: 0.5rem;
    padding-bottom: 0.5rem;
    grid-area: txt;
  }
}